# MyPages

./: .gitignore  MyPages.sln  README.md
MyPages/: Dockerfile  MyPages.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MyPages/Controller/: PageController.cs
MyPages/Dtos/: ItemDto.cs  UserDto.cs  UserFormDto.cs
MyPages/Entities/: Folder.cs  Page.cs  User.cs
MyPages/Enums/: Class.cs
MyPages/Extensions/: UrlHelperExtensions.cs
MyPages/Helpers/: AppSettings.cs  AutoMapperProfile.cs  Colors.cs  DataContext.cs  GlobalVariables.cs  PasswordHelpers.cs
MyPages/Migrations/: 20190613095012_Initial.Designer.cs  20190613095012_Initial.cs  20190614121211_Initial.Designer.cs  20190614121211_Initial.cs  20190614192749_Initial.Designer.cs  20190614192749_Initial.cs  20190617111639_RenamedDescriptionToContent.Designer.cs  20190617111639_RenamedDescriptionToContent.cs  20190626133203_Initial.Designer.cs  20190626133203_Initial.cs  20190710140403_Initial.Designer.cs  20190710140403_Initial.cs  20190716184549_AddedOrdinalNumber.Designer.cs  20190716184549_AddedOrdinalNumber.cs  20190730114638_AddedPublicAccessToPage.Designer.cs  20190730114638_AddedPublicAccessToPage.cs  20190822131449_AddedPageColor.Designer.cs  20190822131449_AddedPageColor.cs  DataContextModelSnapshot.cs
MyPages/Models/: CreateNewItemModel.cs  CreateNewPageModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  UpdateItemModel.cs  UpdatePageModel.cs
MyPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml.cs  _LoginPartial.cshtml
MyPages/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
MyPages/Pages/Page/: Create.cshtml  Create.cshtml.cs  CreateItem.cshtml  CreateItem.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Folder.cshtml  Folder.cshtml.cs  Main.cshtml  Main.cshtml.cs  PageView.cshtml  PageView.cshtml.cs  Update.cshtml  Update.cshtml.cs  _Content.cshtml  _Path.cshtml
MyPages/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
MyPages/Properties/: launchSettings.json  resultMessages.Designer.cs  resultMessages.resx
MyPages/Services/: FolderService.cs  PageService.cs  Service.cs  UserService.cs
MyPages/wwwroot/css/: folder.css  page.css  pageView.css  site.css
MyPages/wwwroot/images/: Thumbs.db
MyPages/wwwroot/js/: site.js
MyPagesTests/: DatabaseTest.cs  MyPagesTests.csproj
MyPagesTests/Services/: FolderServiceTests.cs  PageServiceTests.cs  ServiceTests.cs  UserServiceTests.cs
