<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190613095012_Initial.cs" />
    <Compile Remove="Migrations\20190613095012_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190614114415_AddedFolderAndPage.cs" />
    <Compile Remove="Migrations\20190614114415_AddedFolderAndPage.Designer.cs" />
    <Compile Remove="Migrations\20190614121211_Initial.cs" />
    <Compile Remove="Migrations\20190614121211_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190614192749_Initial.cs" />
    <Compile Remove="Migrations\20190614192749_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190617111639_RenamedDescriptionToContent.cs" />
    <Compile Remove="Migrations\20190617111639_RenamedDescriptionToContent.Designer.cs" />
    <Compile Remove="Migrations\20190626132318_FixedDataCreated.cs" />
    <Compile Remove="Migrations\20190626132318_FixedDataCreated.Designer.cs" />
    <Compile Remove="Migrations\20190626133203_Initial.cs" />
    <Compile Remove="Migrations\20190626133203_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190710135612_RemovedFolderEntity.cs" />
    <Compile Remove="Migrations\20190710135612_RemovedFolderEntity.Designer.cs" />
    <Compile Remove="Migrations\20190716180207_RenamedChildren.cs" />
    <Compile Remove="Migrations\20190716180207_RenamedChildren.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.2.4" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\resultMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>resultMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
<ItemGroup>
    <EmbeddedResource Update="Properties\resultMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>resultMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
<ItemGroup>
  <Folder Include="Dtos\" />
</ItemGroup>

</Project>
